<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#333333"
    tools:context=".ui_lsn_3.SweepGradientActivity">

    <com.hc.dnvip.ui_lsn_3.SweepGradientView
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>